
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:43 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=e377ae2d-24f4-48fd-9e43-48712e46ea47 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0



#
# (1) Sfecific configuration
#
#UUID="0c9eb409-b4bd-47f0-9a3d-8464038a2b79"   /testmount    xfs  defaults  0   2
#/dev/sdb1   /testmount  ext4    defaults   0 2
##UUID="21238c0f-fe9d-42d8-98f0-cbb9215403ed"   /testmount  ext4   defaults  0  2  

# (2) oracle configuration

#/dev/sdd1   /oracle  xfs    defaults   0 2
#UUID="060f0a43-3785-46a6-9def-f8928dcf13bb"   /oracle  xfs   defaults  0  2 


# (3) LVM configuration
#
#/dev/mapper/vg1-lv1        /lv1    ext4    defaults    0  2
#/dev/vg1/lv2        /lv2    ext4    defaults    0  2

# (4) practice
#/dev/vg1/lv1        /lvm1    ext4    defaults    0  2
#/dev/vg1/lv2        /lvm2    ext4    defaults    0  2
#/dev/vg2/lv3        /lvm3    ext4    defaults    0  2
#/dev/vg2/lv4        /lvm4    ext4    defaults    0  2


# (5) raid conf
#
#/dev/md0     /raid0    xfs     defaults   0   2
#/dev/md0     /raid1    ext4     defaults   0   2
#/dev/md0     /raid5    xfs     defaults   0   2


# (6) swap conf
#/swap/swapfile    none                    swap    defaults        0 0
#/dev/sdb1      none     swap defaults        0 0
#/dev/cs/swap2   none  swap   defaults      0   2 

#
# (7) SMB Config
#
#//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred                0 0
